[gd_scene load_steps=4 format=3 uid="uid://b2iacxmq8d6c"]

[ext_resource type="Script" path="res://Scripts/EditorMarker.cs" id="1_yd8ik"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kqp85"]
albedo_color = Color(0, 0, 1, 0.678431)

[sub_resource type="CylinderMesh" id="CylinderMesh_nwgbd"]
material = SubResource("StandardMaterial3D_kqp85")
top_radius = 0.0
bottom_radius = 0.2
height = 0.4
radial_segments = 16

[node name="EditorMarker" type="Node3D"]
script = ExtResource("1_yd8ik")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_nwgbd")
