[gd_scene load_steps=5 format=3 uid="uid://b76f2gih7f1jo"]

[ext_resource type="Script" path="res://Scripts/MainMenu.cs" id="1_jeys8"]
[ext_resource type="Texture2D" uid="uid://b0wl1tb82vx3x" path="res://Images/SockAndBussin.png" id="2_c8ini"]
[ext_resource type="FontFile" uid="uid://duw1sex2c13gb" path="res://Fonts/Remnant-Regular.ttf" id="3_3nm8n"]

[sub_resource type="Theme" id="Theme_56bb1"]
default_font = ExtResource("3_3nm8n")
default_font_size = 72

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_jeys8")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_c8ini")

[node name="StartButton" type="Button" parent="."]
offset_left = 1392.0
offset_top = 288.0
offset_right = 1899.0
offset_bottom = 395.0
theme = SubResource("Theme_56bb1")
text = "Start Game
"

[node name="ExitButton" type="Button" parent="."]
offset_left = 1392.0
offset_top = 576.0
offset_right = 1899.0
offset_bottom = 683.0
theme = SubResource("Theme_56bb1")
text = "Exit Game
"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
