[gd_scene load_steps=6 format=3 uid="uid://brtoj0e7cjkym"]

[ext_resource type="Script" path="res://Scripts/OptionsMenu.cs" id="1_htrik"]
[ext_resource type="Theme" uid="uid://b87v1vhruqoac" path="res://Themes/BaseMenuTabT1.tres" id="2_fj4ap"]
[ext_resource type="Texture2D" uid="uid://b0wl1tb82vx3x" path="res://Images/SockAndBussin.png" id="2_g3sne"]
[ext_resource type="FontFile" uid="uid://duw1sex2c13gb" path="res://Fonts/Remnant-Regular.ttf" id="3_vaoyo"]

[sub_resource type="Theme" id="Theme_56bb1"]
default_font = ExtResource("3_vaoyo")
default_font_size = 72

[node name="Options Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_htrik")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_g3sne")

[node name="BackButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -550.0
offset_top = -171.0
offset_right = -43.0
offset_bottom = -64.0
grow_horizontal = 0
grow_vertical = 0
theme = SubResource("Theme_56bb1")
text = "Back"

[node name="Options Backing" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 146.0
offset_top = 109.0
offset_right = -197.0
offset_bottom = -188.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.494118)

[node name="Master Volume" type="Label" parent="Options Backing"]
layout_mode = 0
offset_left = 445.0
offset_top = 235.0
offset_right = 869.0
offset_bottom = 315.0
theme = ExtResource("2_fj4ap")
theme_override_font_sizes/font_size = 64
text = "Master Volume
"
horizontal_alignment = 1

[node name="Master Volume Slider" type="HSlider" parent="Options Backing/Master Volume"]
layout_mode = 0
offset_left = 459.0
offset_top = 11.0
offset_right = 730.0
offset_bottom = 59.0
theme = ExtResource("2_fj4ap")
max_value = 1.0
step = 0.01
value = 1.0

[node name="Music Volume" type="Label" parent="Options Backing"]
layout_mode = 0
offset_left = 445.0
offset_top = 315.0
offset_right = 869.0
offset_bottom = 395.0
theme = ExtResource("2_fj4ap")
theme_override_font_sizes/font_size = 64
text = "Music Volume
"
horizontal_alignment = 1

[node name="Music Volume Slider" type="HSlider" parent="Options Backing/Music Volume"]
layout_mode = 0
offset_left = 459.0
offset_top = 11.0
offset_right = 730.0
offset_bottom = 59.0
theme = ExtResource("2_fj4ap")
max_value = 1.0
step = 0.01
value = 1.0

[node name="SFX Volume" type="Label" parent="Options Backing"]
layout_mode = 0
offset_left = 445.0
offset_top = 385.0
offset_right = 869.0
offset_bottom = 465.0
theme = ExtResource("2_fj4ap")
theme_override_font_sizes/font_size = 64
text = "SFX Volume
"
horizontal_alignment = 1

[node name="SFX Volume Slider" type="HSlider" parent="Options Backing/SFX Volume"]
layout_mode = 0
offset_left = 459.0
offset_top = 11.0
offset_right = 730.0
offset_bottom = 59.0
theme = ExtResource("2_fj4ap")
max_value = 1.0
step = 0.01
value = 1.0

[node name="Look Sensetivity" type="Label" parent="Options Backing"]
layout_mode = 0
offset_left = 445.0
offset_top = 532.0
offset_right = 869.0
offset_bottom = 604.0
theme = ExtResource("2_fj4ap")
theme_override_font_sizes/font_size = 64
text = "Looks Sensetivity
"
horizontal_alignment = 1

[node name="Look Sensetivity Slider" type="HSlider" parent="Options Backing/Look Sensetivity"]
layout_mode = 0
offset_left = 459.0
offset_top = 11.0
offset_right = 730.0
offset_bottom = 59.0
theme = ExtResource("2_fj4ap")
min_value = 0.01
max_value = 1.0
step = 0.01
value = 0.5

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="value_changed" from="Options Backing/Master Volume/Master Volume Slider" to="." method="_on_master_volume_slider_value_changed"]
[connection signal="value_changed" from="Options Backing/Music Volume/Music Volume Slider" to="." method="_on_music_volume_slider_value_changed"]
[connection signal="value_changed" from="Options Backing/SFX Volume/SFX Volume Slider" to="." method="_on_sfx_volume_slider_value_changed"]
[connection signal="value_changed" from="Options Backing/Look Sensetivity/Look Sensetivity Slider" to="." method="_on_look_sensetivity_slider_value_changed"]
