[gd_scene load_steps=8 format=3 uid="uid://bbj8wqjbkwvar"]

[ext_resource type="Texture2D" uid="uid://bab51kwq1qq2s" path="res://Images/Godot Branding/Wildling_head_only-4k.png" id="1_cbq5y"]
[ext_resource type="Script" path="res://Scripts/UI/TimerDisplay.gd" id="2_cckw0"]
[ext_resource type="FontFile" uid="uid://duw1sex2c13gb" path="res://Fonts/Remnant-Regular.ttf" id="2_sje0t"]
[ext_resource type="Script" path="res://Scripts/UI/menubutton.gd" id="4_ny5eo"]

[sub_resource type="LabelSettings" id="LabelSettings_i2g1n"]
font = ExtResource("2_sje0t")
font_size = 60

[sub_resource type="LabelSettings" id="LabelSettings_fa6p4"]
font = ExtResource("2_sje0t")
font_size = 80

[sub_resource type="LabelSettings" id="LabelSettings_1t0r2"]
font = ExtResource("2_sje0t")
font_size = 60

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.541667
anchor_top = -0.541667
anchor_right = 1.54167
anchor_bottom = 1.54167
offset_left = 1040.0
offset_top = 585.0
offset_right = -1040.0
offset_bottom = -585.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_cbq5y")
expand_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 59.0
offset_top = 48.5
offset_right = 586.0
offset_bottom = 131.5
grow_vertical = 2
text = "2300 seconds"
label_settings = SubResource("LabelSettings_i2g1n")
script = ExtResource("2_cckw0")

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -535.5
offset_top = 89.0
offset_right = 535.5
offset_bottom = 170.0
grow_horizontal = 2
text = "YOU ESCAPED THE TOWER"
label_settings = SubResource("LabelSettings_fa6p4")

[node name="Label3" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 39.0
offset_top = -30.5
offset_right = 650.0
offset_bottom = 30.5
grow_vertical = 2
text = "It only took you"
label_settings = SubResource("LabelSettings_1t0r2")

[node name="Label4" type="Label" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -646.0
offset_top = -30.5
offset_right = -35.0
offset_bottom = 30.5
grow_horizontal = 0
grow_vertical = 2
text = "Feathers Found"
label_settings = SubResource("LabelSettings_1t0r2")

[node name="Label5" type="Label" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -646.0
offset_top = 48.5
offset_right = -35.0
offset_bottom = 109.5
grow_horizontal = 0
grow_vertical = 2
text = "20 / 534"
label_settings = SubResource("LabelSettings_1t0r2")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -167.0
offset_top = -191.0
offset_right = 167.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_sje0t")
theme_override_font_sizes/font_size = 60
text = "MENU"
script = ExtResource("4_ny5eo")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
