[gd_scene load_steps=4 format=3 uid="uid://kkf2m3sqjcar"]

[ext_resource type="Script" path="res://Scripts/DynamicObjects/DynamicRotator.cs" id="1_qhuu3"]
[ext_resource type="PackedScene" uid="uid://v7b4j44hvjej" path="res://Scenes/teleporter.tscn" id="2_hlwq6"]
[ext_resource type="AudioStream" uid="uid://b5vxomltc64u6" path="res://Audio/stone_sliding.wav" id="2_kyjwm"]

[node name="Teleporter Rotator" type="Node3D"]
script = ExtResource("1_qhuu3")
activationClip = ExtResource("2_kyjwm")

[node name="Teleporter" parent="." instance=ExtResource("2_hlwq6")]

[editable path="Teleporter"]
