[gd_scene load_steps=10 format=3 uid="uid://c7ocvb2duj8e6"]

[ext_resource type="PackedScene" uid="uid://ia38iawogjd7" path="res://Scenes/default_environment.tscn" id="3_0e3e1"]
[ext_resource type="PackedScene" uid="uid://clg7mqcgrdji1" path="res://Scenes/_floors/floor_sample.tscn" id="3_gdilv"]
[ext_resource type="PackedScene" uid="uid://dkbwkvi8f7mtw" path="res://Scenes/Characters/player.tscn" id="4_57n5t"]
[ext_resource type="PackedScene" uid="uid://v7b4j44hvjej" path="res://Scenes/teleporter.tscn" id="4_84eak"]
[ext_resource type="PackedScene" uid="uid://dt7rm4c8cord0" path="res://Scenes/Props/torch.tscn" id="5_x38n2"]
[ext_resource type="PackedScene" uid="uid://cmjxw04l83o4o" path="res://Scenes/teleporter_with_arm.tscn" id="6_4twv7"]
[ext_resource type="PackedScene" uid="uid://clhj4kng8due5" path="res://Scenes/DynamicObjects/activator.tscn" id="7_dy4ii"]
[ext_resource type="PackedScene" uid="uid://kkf2m3sqjcar" path="res://Scenes/DynamicObjects/Teleporter_Rotator.tscn" id="8_aqqhw"]
[ext_resource type="PackedScene" uid="uid://c4yp3ugkyfdci" path="res://Scenes/DynamicObjects/moveable_wall.tscn" id="9_f6bsl"]

[node name="LevelDebug" type="Node3D"]

[node name="DefaultEnvironment" parent="." instance=ExtResource("3_0e3e1")]

[node name="Player" parent="." instance=ExtResource("4_57n5t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.5, 3)

[node name="Floor Sample" parent="." instance=ExtResource("3_gdilv")]

[node name="Teleporter" parent="." instance=ExtResource("4_84eak")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -3)

[node name="TeleportDestination" parent="Teleporter" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 7.2605)

[node name="Teleporter2" parent="." instance=ExtResource("4_84eak")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -11)

[node name="Torch" parent="." instance=ExtResource("5_x38n2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.4905, 0, 8.18096)

[node name="Torch2" parent="." instance=ExtResource("5_x38n2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.6759, 0, -7.50152)

[node name="Teleporter With Arm" parent="." instance=ExtResource("6_4twv7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.35421, -0.0303707, -3.60535)

[node name="Activator" parent="." node_paths=PackedStringArray("targetObject") instance=ExtResource("7_dy4ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, -1)
targetObject = NodePath("../Teleporter Rotator")

[node name="Activator2" parent="." node_paths=PackedStringArray("targetObject") instance=ExtResource("7_dy4ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.54369, 0.5, 2)
targetObject = NodePath("../Moveable Wall")

[node name="Teleporter Rotator" parent="." instance=ExtResource("8_aqqhw")]
onceOnly = false

[node name="Torch" parent="Teleporter Rotator/Teleporter/TeleportDestination" index="1" instance=ExtResource("5_x38n2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="Moveable Wall" parent="." instance=ExtResource("9_f6bsl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 4)
onceOnly = false
reversible = true

[editable path="Teleporter"]
[editable path="Teleporter With Arm"]
[editable path="Teleporter Rotator"]
[editable path="Teleporter Rotator/Teleporter"]
