[gd_scene load_steps=10 format=3 uid="uid://cxnwdefk3wkv"]

[ext_resource type="PackedScene" uid="uid://ia38iawogjd7" path="res://Scenes/default_environment.tscn" id="1_ppj7n"]
[ext_resource type="PackedScene" uid="uid://dkbwkvi8f7mtw" path="res://Scenes/Characters/player.tscn" id="2_k0iy5"]
[ext_resource type="PackedScene" uid="uid://cgnkfn4j1c6oa" path="res://Scenes/_floors/floor_level_4.tscn" id="3_f1wsb"]
[ext_resource type="PackedScene" uid="uid://dt7rm4c8cord0" path="res://Scenes/Props/torch.tscn" id="4_14iw4"]
[ext_resource type="PackedScene" uid="uid://clhj4kng8due5" path="res://Scenes/DynamicObjects/activator.tscn" id="5_gax21"]
[ext_resource type="PackedScene" uid="uid://dxe1bogj8qnry" path="res://Scenes/DynamicObjects/teleporter_enable_disable.tscn" id="6_l33h6"]
[ext_resource type="PackedScene" uid="uid://cr2wfyd1gp0s0" path="res://Scenes/DynamicObjects/wall_hidden_door.tscn" id="6_u0y2q"]
[ext_resource type="PackedScene" uid="uid://c5ln8eq3b3wkp" path="res://Scenes/end_goal.tscn" id="7_cjvfb"]
[ext_resource type="PackedScene" uid="uid://cgh3qbcqggitr" path="res://Scenes/_levels/level_5.tscn" id="9_ul0gx"]

[node name="Level4" type="Node3D"]

[node name="DefaultEnvironment" parent="." instance=ExtResource("1_ppj7n")]

[node name="Player" parent="." instance=ExtResource("2_k0iy5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, 4)

[node name="Floor Level 4" parent="." instance=ExtResource("3_f1wsb")]

[node name="Lighting" type="Node3D" parent="."]

[node name="Torch" parent="Lighting" instance=ExtResource("4_14iw4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2.98539)

[node name="Torch4" parent="Lighting" instance=ExtResource("4_14iw4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7, 0, -8)

[node name="Torch5" parent="Lighting" instance=ExtResource("4_14iw4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, 0, -8)

[node name="Torch2" parent="Lighting" instance=ExtResource("4_14iw4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)

[node name="Torch6" parent="Lighting" instance=ExtResource("4_14iw4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.29363, 0, 2.51432)

[node name="Torch3" parent="Lighting" instance=ExtResource("4_14iw4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.38165, 0, 6)

[node name="ActivatorsAndDynamics" type="Node3D" parent="."]

[node name="Activator" parent="ActivatorsAndDynamics" node_paths=PackedStringArray("targetObject") instance=ExtResource("5_gax21")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -13)
targetObject = NodePath("../Teleporter Enable_Disable")

[node name="Teleporter Enable_Disable" parent="ActivatorsAndDynamics" instance=ExtResource("6_l33h6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, 6)
reversible = false

[node name="TeleportDestination" parent="ActivatorsAndDynamics/Teleporter Enable_Disable/Teleporter" index="1"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.76837e-07, 1, 9.48905)

[node name="WallHiddenDoor" parent="ActivatorsAndDynamics" instance=ExtResource("6_u0y2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -7)

[node name="Activator2" parent="ActivatorsAndDynamics" node_paths=PackedStringArray("targetObject") instance=ExtResource("5_gax21")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, 0)
targetObject = NodePath("../WallHiddenDoor")

[node name="EndGoal" parent="." instance=ExtResource("7_cjvfb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, 6)
NextLevel = ExtResource("9_ul0gx")

[editable path="ActivatorsAndDynamics/Teleporter Enable_Disable"]
[editable path="ActivatorsAndDynamics/Teleporter Enable_Disable/Teleporter"]
