[gd_scene load_steps=8 format=3 uid="uid://cc687yah66c5k"]

[ext_resource type="PackedScene" uid="uid://ia38iawogjd7" path="res://Scenes/default_environment.tscn" id="1_fts5i"]
[ext_resource type="PackedScene" uid="uid://svwqslusx2ab" path="res://Scenes/_floors/floor_level_6.tscn" id="2_58cyp"]
[ext_resource type="PackedScene" uid="uid://dkbwkvi8f7mtw" path="res://Scenes/Characters/player.tscn" id="2_enfrm"]
[ext_resource type="PackedScene" uid="uid://dt7rm4c8cord0" path="res://Scenes/Props/torch.tscn" id="4_4i00k"]
[ext_resource type="PackedScene" uid="uid://c5ln8eq3b3wkp" path="res://Scenes/end_goal.tscn" id="5_5gud2"]
[ext_resource type="PackedScene" uid="uid://di60xi0xkc2x6" path="res://Scenes/Props/pillar.tscn" id="6_02387"]
[ext_resource type="PackedScene" uid="uid://c7ocvb2duj8e6" path="res://Scenes/_levels/level_debug.tscn" id="6_mp2r8"]

[node name="LevelTemplate" type="Node3D"]

[node name="DefaultEnvironment" parent="." instance=ExtResource("1_fts5i")]

[node name="Player" parent="." instance=ExtResource("2_enfrm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0.5, 35)

[node name="Floor Template" parent="." instance=ExtResource("2_58cyp")]

[node name="Lighting" type="Node3D" parent="."]

[node name="Torch" parent="Lighting" instance=ExtResource("4_4i00k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, 22)

[node name="Torch3" parent="Lighting" instance=ExtResource("4_4i00k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="Torch4" parent="Lighting" instance=ExtResource("4_4i00k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="Torch2" parent="Lighting" instance=ExtResource("4_4i00k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -18)

[node name="ActivatorsAndDynamics" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)

[node name="EndGoal" parent="." instance=ExtResource("5_5gud2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, -37)
NextLevel = ExtResource("6_mp2r8")

[node name="LevelDecoration" type="Node3D" parent="."]

[node name="Pillar" parent="LevelDecoration" instance=ExtResource("6_02387")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Pillar2" parent="LevelDecoration" instance=ExtResource("6_02387")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="Pillar3" parent="LevelDecoration" instance=ExtResource("6_02387")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Pillar4" parent="LevelDecoration" instance=ExtResource("6_02387")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
