[gd_scene load_steps=2 format=3 uid="uid://bgy38h5q0ecjw"]

[ext_resource type="PackedScene" uid="uid://dkbwkvi8f7mtw" path="res://Scenes/Characters/player.tscn" id="1_m04tq"]

[node name="TestLevel" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_m04tq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.85917, 5.22764, -3.75595)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.60522, 0, -9.95654)
size = Vector3(12.2104, 1, 20.9131)
