[gd_scene load_steps=3 format=3 uid="uid://dkbwkvi8f7mtw"]

[ext_resource type="PackedScene" uid="uid://bgdr43xclpdfg" path="res://Scenes/Components/movement_component.tscn" id="1_aafd6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yt30g"]
radius = 0.25
height = 1.0

[node name="Player" type="CharacterBody3D" groups=["Player"]]

[node name="Camera3D" type="Camera3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.442911, 0.442911, 0.442911, 1)
light_energy = 0.3
light_indirect_energy = 0.0
light_specular = 0.0
omni_attenuation = 4.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_yt30g")

[node name="MovementComponent" parent="." instance=ExtResource("1_aafd6")]
speed = 6.0
AirAcceleration = 30.0
jumpForce = 4.0
