[gd_scene load_steps=3 format=3 uid="uid://dkbwkvi8f7mtw"]

[ext_resource type="PackedScene" path="res://Scenes/Components/movement_component.tscn" id="1_aafd6"]
[ext_resource type="PackedScene" path="res://Scenes/Components/DamageComponent.tscn" id="2_t245d"]

[node name="Player" type="Node3D"]

[node name="MovementComponent" parent="." instance=ExtResource("1_aafd6")]

[node name="Camera3D" type="Camera3D" parent="."]

[node name="DamageComponent" parent="." instance=ExtResource("2_t245d")]
activeLayer = 2
